<div class="globo-logo">
  <div class="outer-circle">
  <div class="inner-square">
  <div class="inner-circle"></div></div></div>
<style>
body {
    background-color: #0A4756; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;}
.outer-circle {
    background-color: #5A9F48; 
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;}
.inner-square {
    background-color: #0A4756;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;}
.inner-circle {
    background-color: #5A9F48;
    width: 100px;
    height: 100px;
    border-radius: 50%;}
</style>
